{
  "name": "simon_game",
  "version": "1.0.0",
  "description": "===Build a Simon Game===",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NolanKuenzi/FCC_SimonGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NolanKuenzi/FCC_SimonGame/issues"
  },
  "homepage": "https://github.com/NolanKuenzi/FCC_SimonGame#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
